# feedback_system

./: README.md  pom.xml
src/main/java/com/example/barrierfree_feddback_system/Api/: UserController.java
src/main/java/com/example/barrierfree_feedback_system/: BarrierFreeFeedbackSystemApplication.java
src/main/java/com/example/barrierfree_feedback_system/bean/: FeedbackInfo.java  Users.java
src/main/java/com/example/barrierfree_feedback_system/common/: Result.java
src/main/java/com/example/barrierfree_feedback_system/common/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
src/main/java/com/example/barrierfree_feedback_system/common/vo/: ResStatus.java  Result.java
src/main/java/com/example/barrierfree_feedback_system/conf/: SwaggerConfig.java
src/main/java/com/example/barrierfree_feedback_system/controller/: SystemController.java  UserController.java
src/main/java/com/example/barrierfree_feedback_system/mapper/: FeedbackMapper.java
src/main/java/com/example/barrierfree_feedback_system/mapper/dao/: FeedbackMapper.java  UsersMapper.java
src/main/java/com/example/barrierfree_feedback_system/mapper/general/: GeneralDAO.java
src/main/java/com/example/barrierfree_feedback_system/service/: FeedbackService.java  UserService.java
src/main/java/com/example/barrierfree_feedback_system/service/Impl/: FeedbackService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FeedbackMapper.xml  UsersMapper.xml
src/test/java/com/example/barrierfree_feedback_system/: BarrierFreeFeedbackSystemApplicationTests.java
